# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Step_2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Step_2


#############################################
# Order-only phony target for Step_2

build cmake_object_order_depends_target_Step_2: phony || CMakeFiles/Step_2.dir

build CMakeFiles/Step_2.dir/src/globals.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/globals.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/globals.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/image/image.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/image/image.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/image/image.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src/image
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/main.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/main.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/math/colliders.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/math/colliders.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/math/colliders.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/raytracing.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/raytracing.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/raytracing.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/util/debug.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/util/debug.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/util/debug.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/util/models.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/util/models.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/util/models.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/util/parser.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/util/parser.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/util/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb

build CMakeFiles/Step_2.dir/src/world.cpp.o: CXX_COMPILER__Step_2_Release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/src/world.cpp || cmake_object_order_depends_target_Step_2
  DEP_FILE = CMakeFiles/Step_2.dir/src/world.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/include"
  OBJECT_DIR = CMakeFiles/Step_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_PDB = Step_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Step_2


#############################################
# Link the executable Step_2

build Step_2: CXX_EXECUTABLE_LINKER__Step_2_Release CMakeFiles/Step_2.dir/src/globals.cpp.o CMakeFiles/Step_2.dir/src/image/image.cpp.o CMakeFiles/Step_2.dir/src/main.cpp.o CMakeFiles/Step_2.dir/src/math/colliders.cpp.o CMakeFiles/Step_2.dir/src/raytracing.cpp.o CMakeFiles/Step_2.dir/src/util/debug.cpp.o CMakeFiles/Step_2.dir/src/util/models.cpp.o CMakeFiles/Step_2.dir/src/util/parser.cpp.o CMakeFiles/Step_2.dir/src/world.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Step_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Step_2.dir/
  TARGET_FILE = Step_2
  TARGET_PDB = Step_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 2/cmake-build-release" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S"/home/brett/Documents/Brock/CS 3P93/Project/Step 2" -B"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 2/cmake-build-release" && /usr/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P93/Project/Step 2" -B"/home/brett/Documents/Brock/CS 3P93/Project/Step 2/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P93/Project/Step 2/cmake-build-release

build all: phony Step_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 2/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
