# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Step_3
# Configurations: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Step_3


#############################################
# Order-only phony target for Step_3

build cmake_object_order_depends_target_Step_3: phony || CMakeFiles/Step_3.dir

build CMakeFiles/Step_3.dir/src/engine/globals.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/globals.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/globals.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine

build CMakeFiles/Step_3.dir/src/engine/image/image.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/image/image.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/image/image.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine/image

build CMakeFiles/Step_3.dir/src/engine/main.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/main.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/main.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine

build CMakeFiles/Step_3.dir/src/engine/math/colliders.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/math/colliders.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/math/colliders.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine/math

build CMakeFiles/Step_3.dir/src/engine/raytracing.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/raytracing.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/raytracing.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine

build CMakeFiles/Step_3.dir/src/engine/util/debug.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/util/debug.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/util/debug.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine/util

build CMakeFiles/Step_3.dir/src/engine/util/models.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/util/models.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/util/models.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine/util

build CMakeFiles/Step_3.dir/src/engine/util/parser.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/util/parser.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/util/parser.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine/util

build CMakeFiles/Step_3.dir/src/engine/world.cpp.o: CXX_COMPILER__Step_3_release /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/src/engine/world.cpp || cmake_object_order_depends_target_Step_3
  DEP_FILE = CMakeFiles/Step_3.dir/src/engine/world.cpp.o.d
  FLAGS = -march=native -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/include" -I"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm"
  OBJECT_DIR = CMakeFiles/Step_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Step_3.dir/src/engine


# =============================================================================
# Link build statements for EXECUTABLE target Step_3


#############################################
# Link the executable Step_3

build Step_3: CXX_EXECUTABLE_LINKER__Step_3_release CMakeFiles/Step_3.dir/src/engine/globals.cpp.o CMakeFiles/Step_3.dir/src/engine/image/image.cpp.o CMakeFiles/Step_3.dir/src/engine/main.cpp.o CMakeFiles/Step_3.dir/src/engine/math/colliders.cpp.o CMakeFiles/Step_3.dir/src/engine/raytracing.cpp.o CMakeFiles/Step_3.dir/src/engine/util/debug.cpp.o CMakeFiles/Step_3.dir/src/engine/util/models.cpp.o CMakeFiles/Step_3.dir/src/engine/util/parser.cpp.o CMakeFiles/Step_3.dir/src/engine/world.cpp.o
  FLAGS = -march=native -O3 -DNDEBUG
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/Step_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Step_3
  TARGET_PDB = Step_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" && /usr/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P93/Project/Step 3" -B"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/Brock/CS 3P93/Project/Step 3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build test/glm/uninstall: phony test/glm/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build test/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/glm/edit_cache: phony test/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm" && /usr/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P93/Project/Step 3" -B"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/glm/rebuild_cache: phony test/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/glm/list_install_components: phony


#############################################
# Utility command for install

build test/glm/CMakeFiles/install.util: CUSTOM_COMMAND test/glm/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/glm/install: phony test/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND test/glm/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/glm/install/local: phony test/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/glm/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/glm/install/strip: phony test/glm/CMakeFiles/install/strip.util


#############################################
# Custom command for test/glm/CMakeFiles/uninstall

build test/glm/CMakeFiles/uninstall | ${cmake_ninja_workdir}test/glm/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm" && /usr/bin/cmake -P /home/brett/Documents/Brock/CS\ 3P93/Project/Step\ 3/cmake-build-release/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/Brock/CS 3P93/Project/Step 3/test/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm/glm" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/glm/glm/edit_cache: phony test/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm/glm" && /usr/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P93/Project/Step 3" -B"/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/glm/glm/rebuild_cache: phony test/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build test/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND test/glm/glm/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm/glm" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/glm/glm/install: phony test/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND test/glm/glm/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm/glm" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/glm/glm/install/local: phony test/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/glm/glm/all
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm/glm" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/glm/glm/install/strip: phony test/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build uninstall: phony test/glm/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release

build all: phony Step_3 test/glm/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm

build test/glm/all: phony test/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P93/Project/Step 3/cmake-build-release/test/glm/glm

build test/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/include/engine/config.h.in /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/test/glm/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/test/glm/cmake/cmake_uninstall.cmake.in /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/test/glm/glm/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/include/engine/config.h.in /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/test/glm/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/test/glm/cmake/cmake_uninstall.cmake.in /home/brett/Documents/Brock/CS$ 3P93/Project/Step$ 3/test/glm/glm/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
